file_uploads = On
allow_url_fopen = On
memory_limit = 1024M
upload_max_filesize = 20M
max_execution_time = 60
date.timezone = Europe/Kiev
post_max_size = 20M
max_input_vars = 35000

xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes

